{
  "name": "eve-sov-tool",
  "version": "0.0.1",
  "description": "Sov Fitting Tool (SFT) — EVE Online sovereignty upgrade planning tool. Renderer + portable core; the Electron desktop wrapper consumes this repo as a submodule.",
  "author": {
    "name": "Sov Fitting Tool (SFT) Contributors",
    "email": "unkwntech@gmail.com"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:core": "tsc --noEmit -p tsconfig.core.json",
    "typecheck": "npm run typecheck:web && npm run typecheck:core"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "dockview-react": "^4.5.1",
    "html2canvas": "^1.4.1",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.7"
  }
}
